asgiref==3.3.1
astroid==2.4.2
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
coverage==4.3
cycler==0.10.0
dj-database-url==0.5.0
Django==3.1.12
django-bootstrap-modal-forms==2.0.1
django-crispy-forms==1.10.0
django-heroku==0.3.1
django-jenkins==0.110.0
django-mapbox-location-field==1.7.3
django-material==1.9.0
django-searchable-select==1.5.0
django-selenium-test==1.1.0
django-widget-tweaks==1.4.8
djangoajax==3.2
flake8==3.9.2
gunicorn==20.1.0
idna==2.10
isort==5.6.4
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.3.3
mccabe==0.6.1
numpy==1.19.4
pandas==1.1.5
Pillow==8.0.1
psycopg2==2.9.1
pycodestyle==2.7.0
pyflakes==2.3.1
PyJWT==2.1.0
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
twilio==6.50.1
urllib3==1.26.2
whitenoise==5.2.0
wrapt==1.12.1
